(fp_lib_table
  (version 7)
  (lib (name "my-bga")(type "KiCad")(uri "${KIPRJMO}/../../../my-kicad-lib/footprints/my-bga.pretty")(options "")(descr ""))
  (lib (name "my-buttons-switches")(type "KiCad")(uri "${KIPRJMO}/../../../my-kicad-lib/footprints/my-buttons-switches.pretty")(options "")(descr ""))
  (lib (name "my-connectors")(type "KiCad")(uri "${KIPRJMO}/../../../my-kicad-lib/footprints/my-connectors.pretty")(options "")(descr ""))
  (lib (name "my-dfn-qfn")(type "KiCad")(uri "${KIPRJMO}/../../../my-kicad-lib/footprints/my-dfn-qfn.pretty")(options "")(descr ""))
  (lib (name "my-display")(type "KiCad")(uri "${KIPRJMO}/../../../my-kicad-lib/footprints/my-display.pretty")(options "")(descr ""))
  (lib (name "my-keyboard")(type "KiCad")(uri "${KIPRJMO}/../../../my-kicad-lib/footprints/my-keyboard.pretty")(options "")(descr ""))
  (lib (name "my-led")(type "KiCad")(uri "${KIPRJMO}/../../../my-kicad-lib/footprints/my-led.pretty")(options "")(descr ""))
  (lib (name "my-logos")(type "KiCad")(uri "${KIPRJMO}/../../../my-kicad-lib/footprints/my-logos.pretty")(options "")(descr ""))
  (lib (name "my-mechanical")(type "KiCad")(uri "${KIPRJMO}/../../../my-kicad-lib/footprints/my-mechanical.pretty")(options "")(descr ""))
  (lib (name "my-module")(type "KiCad")(uri "${KIPRJMO}/../../../my-kicad-lib/footprints/my-module.pretty")(options "")(descr ""))
  (lib (name "my-oscillators")(type "KiCad")(uri "${KIPRJMO}/../../../my-kicad-lib/footprints/my-oscillators.pretty")(options "")(descr ""))
  (lib (name "my-passives-smt")(type "KiCad")(uri "${KIPRJMO}/../../../my-kicad-lib/footprints/my-passives-smt.pretty")(options "")(descr ""))
  (lib (name "my-power")(type "KiCad")(uri "${KIPRJMO}/../../../my-kicad-lib/footprints/my-power.pretty")(options "")(descr ""))
  (lib (name "my-rf")(type "KiCad")(uri "${KIPRJMO}/../../../my-kicad-lib/footprints/my-rf.pretty")(options "")(descr ""))
  (lib (name "my-soic-sot-etc")(type "KiCad")(uri "${KIPRJMO}/../../../my-kicad-lib/footprints/my-soic-sot-etc.pretty")(options "")(descr ""))
  (lib (name "my-test-point")(type "KiCad")(uri "${KIPRJMO}/../../../my-kicad-lib/footprints/my-test-point.pretty")(options "")(descr ""))
)
