(sym_lib_table
  (lib (name "my-led")(type "KiCad")(uri "${KIPRJMOD}/../../../my-kicad-lib/symbols/my-led.kicad_sym")(options "")(descr ""))
  (lib (name "my-logic")(type "KiCad")(uri "${KIPRJMOD}/../../../my-kicad-lib/symbols/my-logic.kicad_sym")(options "")(descr ""))
  (lib (name "my-mechnanical")(type "KiCad")(uri "${KIPRJMOD}/../../../my-kicad-lib/symbols/my-mechanical.kicad_sym")(options "")(descr ""))
  (lib (name "my-memory")(type "KiCad")(uri "${KIPRJMOD}/../../../my-kicad-lib/symbols/my-memory.kicad_sym")(options "")(descr ""))
  (lib (name "my-oscillator")(type "KiCad")(uri "${KIPRJMOD}/../../../my-kicad-lib/symbols/my-oscillator.kicad_sym")(options "")(descr ""))
  (lib (name "my-passive")(type "KiCad")(uri "${KIPRJMOD}/../../../my-kicad-lib/symbols/my-passive.kicad_sym")(options "")(descr ""))
  (lib (name "my-power")(type "KiCad")(uri "${KIPRJMOD}/../../../my-kicad-lib/symbols/my-power.kicad_sym")(options "")(descr ""))
  (lib (name "my-rf")(type "KiCad")(uri "${KIPRJMOD}/../../../my-kicad-lib/symbols/my-rf.kicad_sym")(options "")(descr ""))
  (lib (name "my-display")(type "KiCad")(uri "${KIPRJMOD}/../../../my-kicad-lib/symbols/my-display.kicad_sym")(options "")(descr ""))
  (lib (name "my-keyboard")(type "KiCad")(uri "${KIPRJMOD}/../../../my-kicad-lib/symbols/my-keyboard.kicad_sym")(options "")(descr ""))
  (lib (name "my-connector")(type "KiCad")(uri "${KIPRJMOD}/../../../my-kicad-lib/symbols/my-connector.kicad_sym")(options "")(descr ""))
  (lib (name "my-ic")(type "KiCad")(uri "${KIPRJMOD}/../../../my-kicad-lib/symbols/my-ic.kicad_sym")(options "")(descr ""))
  (lib (name "my-module")(type "KiCad")(uri "${KIPRJMOD}/../../../my-kicad-lib/symbols/my-module.kicad_sym")(options "")(descr ""))
)
